#
#   Server Port
#
server.port=8087

#
# JDBC Properties
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/college_festival_v2
spring.datasource.username=root
spring.datasource.password=password

#
# Base URL
#
server.servlet.context-path=/CollegeFestival

#
# Misc
#
spring.web.resources.add-mappings=true
spring.main.allow-circular-references=true
logging.level.org.hibernate.SQL=DEBUG